services:
  - type: web
    name: heavymath
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn heavymath.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4